# JVM performance tuning
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable AndroidX (❗required to prevent support library conflicts)
android.useAndroidX=true
android.enableJetifier=true

# Architectures to build
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable new architecture (Fabric + TurboModules)
newArchEnabled=true

# Use Hermes JS engine
hermesEnabled=true
